<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/main_fragment"
    android:background="@drawable/hamar_ice">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button2"
        app:layout_marginLeftPercent="88%"
        app:layout_marginTopPercent="5%"
        app:layout_marginRightPercent="2%"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="7%"
        android:background="@drawable/ic_search_black_24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startlist"
        android:text="Endre"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_top"
        android:id="@+id/logo"
        android:src="@drawable/skatelogo"
        app:layout_heightPercent="20%"
        app:layout_marginRightPercent="60%"/>

    <ImageView
        android:contentDescription="@string/logo_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/big_logo"
        android:src="@drawable/skatelogo"
        app:layout_heightPercent="40%"
        android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="4%"
        app:layout_marginLeftPercent="86%"
        android:src="@drawable/ic_search_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:id="@+id/search_button"/>

    <EditText
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="15%"
        android:id="@+id/search_field"
        android:hint="@string/hint"
        android:inputType="text"
        android:background="@drawable/search_field"
        android:textSize="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skater_list"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="15%"
        app:layout_marginTopPercent="13%"
        android:background="@color/transparent"/>


    <com.astuetz.PagerSlidingTabStrip
        app:layout_marginTopPercent="15%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        app:pstsShouldExpand="true"
        android:id="@+id/tab_strip"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"/>


</android.support.percent.PercentFrameLayout>