<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_group">

    <TextView
        android:id="@+id/listHeader"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="85%"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:textColor="@color/startListTextSize" />

</android.support.percent.PercentRelativeLayout>