<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/tab" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="80%"
        android:layout_gravity="center_horizontal"
        android:background="@color/main"
        android:textSize="@dimen/name"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_view"
        app:layout_marginTopPercent="45%"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/time_display"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="80%"
        app:layout_marginTopPercent="80%"
        app:layout_heightPercent="5%"
        android:id="@+id/breaks"
        />
</android.support.percent.PercentFrameLayout>