<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/tab" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_view"
        app:layout_marginTopPercent="45%"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/time_display"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="80%"
        app:layout_marginTopPercent="70%"
        app:layout_heightPercent="8%"
        android:src="@drawable/ic_add_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:id="@+id/add_breaks"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="70%"
        app:layout_heightPercent="8%"
        android:src="@drawable/ic_remove_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:id="@+id/subtract_breaks"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break_number_display"
        android:textSize="@dimen/breakSize"
        app:layout_marginTopPercent="70%"
        app:layout_heightPercent="8%"
        android:layout_gravity="center_horizontal"/>

    <com.example.gard.speedskating.AutoResizeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="50sp"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="80%" />
</android.support.percent.PercentFrameLayout>