<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/startlist_fragment">

    <ExpandableListView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="90%"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/startListDist"
        android:listSelector="@color/addBreak"
        android:id="@+id/expandable_list">
    </ExpandableListView>

    <com.woxthebox.draglistview.DragListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/drag_list">
    </com.woxthebox.draglistview.DragListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startlist">

    </ListView>

    <com.terlici.dragndroplist.DragNDropListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragdroplist">

    </com.terlici.dragndroplist.DragNDropListView>

</LinearLayout>